{
  "name": "WS_blogGoverno",
  "version": "1.0.0",
  "description": "Web scraping do blog do gov federal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroalpacheco/WS_blogGoverno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroalpacheco/WS_blogGoverno/issues"
  },
  "homepage": "https://github.com/pedroalpacheco/WS_blogGoverno#readme"
}
